<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Резюме - Олег Федоряк</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/feedback.css" rel="stylesheet">

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
          type="text/css">



</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
    <div class="container topnav">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand topnav" href="#">Резюме</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#about">Обо мне</a>
                </li>
                <li>
                    <a href="#skills">Навыки</a>
                </li>
                <li>
                    <a href="#exp">Опыт работы</a>
                </li>
                <li>
                    <a href="#contact">Контакты</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<a name="about"></a>

<div class="intro-header" name="about">
    <div class="container">

        <div class="row">
            <div class="intro-message">
                <h1>Олег Федоряк</h1>

                <h3>Front-end разработчик</h3>

                <hr class="intro-divider">
                <ul class="list-inline intro-social-buttons">
                    <li>
                        <a href="#contact" class="btn btn-default btn-lg"><span class="network-name">Нанять</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<a name="skills"></a>

<div class="content-section-a">

    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading">Навыки:</h2>

                <p class="lead">
                    JavaScript, Jquery, Jquery UI, Ember.js<br/>
                    HTML5, CSS3, Bootstrap<br/>
                    SVN/Git<br/>
                    Опыт работы с Bitrix24/AmoCRM<br/>
                    Опыт ведения проектов/ведение переговоров с клиентами/техподдержка
                </p>
            </div>
            <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                <img class="img-responsive" src="img/banner-skills.jpg" alt="">
            </div>
        </div>
    </div>
</div>

<a name="exp"></a>

<div class="content-section-b">

    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading">Опыт работы:</h2>

           
                <p class="lead">    
                    <strong>SkyEng</strong> - Сентябрь 2020 — по настоящее время</br>   
                    
                    <strong>Верстальщик</strong></br> 
                    - верстка</br> 
                    - работа с таблицами</br>                    
                   
                </p>
                <p class="lead">   
                    <strong>Фриланс</strong> - Октябрь 2017 — май 2020</br>                    
                    - верстка landing page</br> 
                    - написание кода</br> 
                </p>
                    <p class="lead">   
                    <strong>АО «Спурт Системы»</strong> - Октябрь 2015 — октябрь 2017</br>
                    <strong>Front-end разработчик</strong></br>

                    Участвовал в разработке ПО:</br>
                    - кроссбраузерная и адаптивная верстка и доработка продуктов компании 
                    (html/css, фреймворк для верстки и стилей Bootsrap3 + less)</br>
                    - написание кода (Javascript, Jquery, Ember.js)</br>
                    - сборка grunt, socketjs, Git,</br>
                    - требования и документация, задачи, переписка в redmine, slack, вики</br>
                </p>
                <p class="lead">   
                    <strong>Веб-студия ITserW </strong>- Апрель 2015 — сентябрь 2015</br>
                    <strong> Менеджер проектов</strong>       </br>                            
                    Участвовал в разработке интернет-магазинов и сайтов на системе управления — «1С-Битрикс»:</br>
                    - руководство командой разработки (5 человек)</br>
                    - взаимодействие с клиентами</br>
                    - анализ работы, постановка задач, составление KPI, ведение отчетности</br>
                    
                </p>
            </div>
            <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                <img class="img-responsive" src="img/banner-exp.jpg" alt="">
            </div>
        </div>
    </div>
</div>
</div>

<a name="contact"></a>

<div class="banner">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-sm-6">
                <h2 class="section-heading">Контакты:</h2><br />
            </div>
            <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                <p class="lead">
                    Skype: dr-might<br/>
                    E-mail: dr-might@ya.ru
                <p>

                <div id="feedback">
                    <div id="feedback-form" style='display:none;' class="col-xs-4 col-md-4 panel panel-default">
                        <form method="POST" action="" class="form panel-body" role="form">
                            <div class="form-group">
                                <input class="form-control" name="email" autofocus placeholder="Ваш е-майл" type="email" />
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="body" required placeholder="Текст письма..." rows="5"></textarea>
                            </div>
                            <button class="btn btn-primary pull-right" type="submit">Отправить</button>
                        </form>
                    </div>
                    <div id="feedback-tab">Написать</div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <p class="copyright text-muted small"> &copy; Резюме - Олег Федоряк. Front-end разработчик.</p>
            </div>
        </div>
    </div>
</footer>


<script src="js/jquery.js"></script>
<script src="js/feedback.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>
